<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>MemQuran.Api.AppHost</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemQuran.Api\MemQuran.Api.csproj"/>
        <ProjectReference Include="..\Workers\MemQuran.Api.Caching.Worker\MemQuran.Api.Caching.Worker.csproj" />
        <ProjectReference Include="..\MemQuran.Core\MemQuran.Core.csproj" IsAspireProjectResource="false"/>
        <ProjectReference Include="..\MemQuran.Infrastructure\MemQuran.Infrastructure.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
    </ItemGroup>

</Project>
