# memquran-api

./: .gitignore  CHANGELOG.md  LICENSE  QuranAPi.sln  README.md  compose.yaml  docker-compose.yaml  memquran-api.sln  mq-api.slnx
memquran-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  memquran-api.csproj
memquran-api/Caching/: MemoryCachingProvider.cs  NullCachingProvider.cs
memquran-api/Clients/: BaseHttpClient.cs
memquran-api/Clients/JsDelivr/: JsDelivrClient.cs  JsDelivrDelegatingHandler.cs
memquran-api/Clients/Local/: LocalFileClient.cs
memquran-api/Contracts/: ICachingProvider.cs  ICachingProviderFactory.cs  ICdnClient.cs  IHashingService.cs  IStaticFileService.cs
memquran-api/Controllers/: AudioController.cs  ConfigurationController.cs  DuasController.cs  EditionsController.cs  HizbController.cs  ImagesController.cs  JsonFileController.cs  JuzController.cs  JuzInfoController.cs  MaqraController.cs  MemoriseController.cs  NamesOfAllahController.cs  PageController.cs  ProphetsController.cs  ReciterController.cs  RecitersVbvUseCustomController.cs  RootWordsController.cs  RukuController.cs  SearchController.cs  SurahController.cs  SurahInfoController.cs  TafsirsController.cs  VersesController.cs  WeatherForecastController.cs
memquran-api/Exceptions/: HttpResponseExtensions.cs  HttpServiceException.cs
memquran-api/Extensions/: JsonExtensions.cs
memquran-api/Factories/: CachingProviderFactory.cs
memquran-api/Middleware/: ExceptionMiddleware.cs
memquran-api/Models/: CacheType.cs  ContentDeliveryType.cs  ResponseResult.cs  ResultError.cs
memquran-api/Properties/: launchSettings.json
memquran-api/Resources/Surahs/: surahs-en.json  surahs.json
memquran-api/Resources/surahInfo/: en_surahInfos.json
memquran-api/Resources/surahInfos/: ab_surahInfo.json  ar_surahInfo.json  en_surahInfo.json  en_surahInfos.json  es_surahInfo.json  fr_surahInfo.json  fr_surahInfos.json  he_surahInfo.json  he_surahInfos.json
memquran-api/Resources/surahs/: 0D5E4F4875A0C93E6EB6508D59FB3C401C8F7CA1AF9887294760B5E220EBF190.json  0E17DACA5F3E175F448BACACE3BC0DA47D0655A74C8DD0DC497A3AFBDAD95F1F.json  1&tr=ara-quran-la,eng-mustafakhattabg.json  10&tr=ara-quran-la,eng-mustafakhattabg.json  100&tr=ara-quran-la,eng-mustafakhattabg.json  100.json  101&tr=ara-quran-la,eng-mustafakhattabg.json  102&tr=ara-quran-la,eng-mustafakhattabg.json  103&tr=ara-quran-la,eng-mustafakhattabg.json  104&tr=ara-quran-la,eng-mustafakhattabg.json  105&tr=ara-quran-la,eng-mustafakhattabg.json  106&tr=ara-quran-la,eng-mustafakhattabg.json  107&tr=ara-quran-la,eng-mustafakhattabg.json  108&tr=ara-quran-la,eng-mustafakhattabg.json  108C995B953C8A35561103E2014CF828EB654A99E310F87FAB94C2F4B7D2A04F.json  109&tr=ara-quran-la,eng-mustafakhattabg.json  10DC709E30BF4D0F32CE0F3A5A2D405E34708B85446A5A1E2E47FD24355A2960.json  11&tr=ara-quran-la,eng-mustafakhattabg.json  110&tr=ara-quran-la,eng-mustafakhattabg.json  111&tr=ara-quran-la,eng-mustafakhattabg.json  111.json  112&tr=ara-quran-la,eng-mustafakhattabg.json  113&tr=ara-quran-la,eng-mustafakhattabg.json  114&tr=ara-quran-la,eng-mustafakhattabg.json  12&tr=ara-quran-la,eng-mustafakhattabg.json  1253E9373E781B7500266CAA55150E08E210BC8CD8CC70D89985E3600155E860.json  13&tr=ara-quran-la,eng-mustafakhattabg.json  14&tr=ara-quran-la,eng-mustafakhattabg.json  15&tr=ara-quran-la,eng-mustafakhattabg.json  16&tr=ara-quran-la,eng-mustafakhattabg.json  17&tr=ara-quran-la,eng-mustafakhattabg.json  17.json  18&tr=ara-quran-la,eng-mustafakhattabg.json  19&tr=ara-quran-la,eng-mustafakhattabg.json  19581E27DE7CED00FF1CE50B2047E7A567C76B1CBAEBABE5EF03F7C3017BB5B7.json  1EE94BAF40A1AB38E03918E82F385816C493745EBC73A85C7F2264E2C1C59DBD.json  2&tr=ara-quran-la,eng-mustafakhattabg.json  20&tr=ara-quran-la,eng-mustafakhattabg.json  21&tr=ara-quran-la,eng-mustafakhattabg.json  22&tr=ara-quran-la,eng-mustafakhattabg.json  (+369 more)
memquran-api/Services/: HashingService.cs  StaticFileService.cs
memquran-api/Settings/: CachingSettings.cs  ClientsSettings.cs  ContentDeliverySettings.cs
memquran-api/Workers/: CachingWorker.cs  LocalFilesCachingWorker.cs
src/MemQuran.Api/: CHANGELOG.md  Dockerfile  MemQuran.Api.csproj  Program.cs  appsettings.json  http-client.env.json  http-requests.http
src/MemQuran.Api.AppHost/: AppHost.cs  MemQuran.Api.AppHost.csproj  appsettings.json
src/MemQuran.Api.AppHost/Properties/: launchSettings.json
src/MemQuran.Api.Integration.Tests/: AudioControllerTest.cs  ConfigurationControllerTest.cs  DuasControllerTest.cs  MemQuran.Api.Integration.Tests.csproj  UnitTest1.cs  appsettings.json  override.json
src/MemQuran.Api.Integration.Tests/Controllers/: AudioControllerTest.cs  ConfigurationControllerTest.cs  DuasControllerTest.cs  ProphetsControllerTest.cs
src/MemQuran.Api.Integration.Tests/Models/: WireMockMappingModel.cs
src/MemQuran.Api.Integration.Tests/Shared/: BaseTest.cs  Collections.cs  CustomApiFactory.cs  HttpClientExtensions.cs  SharedFixture.cs  WireMockSingleton.cs
src/MemQuran.Api.Unit.Tests/: MemQuran.Api.Unit.Tests.csproj
src/MemQuran.Api.Unit.Tests/Extensions/: JsonExtensionsTest.cs
src/MemQuran.Api/Caching/: MemoryCachingProvider.cs  NullCachingProvider.cs
src/MemQuran.Api/Clients/: BaseHttpClient.cs
src/MemQuran.Api/Configuration/: CachingExtensions.cs  HealthCheckExtensions.cs  MessagingExtensions.cs  ServicesExtensions.cs
src/MemQuran.Api/Contracts/: ICachingProvider.cs  ICachingProviderFactory.cs  ICdnClient.cs  IHashingService.cs  IStaticFileService.cs
src/MemQuran.Api/Controllers/: AccountController.cs  AudioController.cs  ConfigurationController.cs  DuasController.cs  EditionsController.cs  HealthController.cs  ImagesController.cs  JuzController.cs  MaqraController.cs  MemoriseController.cs  NamesOfAllahController.cs  PageController.cs  ProphetsController.cs  ReciterController.cs  RootWordsController.cs  RukuController.cs  SearchController.cs  SurahController.cs  TafsirsController.cs  VersesController.cs  WebUpdateController.cs
src/MemQuran.Infrastructure/: MemQuran.Infrastructure.csproj
(+392 files in other folders)
