<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>86d42bf8-b0e2-4ba9-a2e8-d5a0158dcbe8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Juzs\" />
      <Folder Include="Resources\manzils\" />
      <Folder Include="Resources\maqras\" />
      <Folder Include="Resources\pages\" />
      <Folder Include="Resources\rukus\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\surahs\1&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\1.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\10&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\10.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\100&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\100.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\101&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\101.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\102&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\102.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\103&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\103.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\104&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\104.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\105&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\105.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\106&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\106.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\107&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\107.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\108&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\108.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\109&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\109.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\11&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\11.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\110&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\110.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\111&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\111.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\112&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\112.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\113&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\113.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\114&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\114.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\12&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\12.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\13&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\13.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\14&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\14.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\15&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\15.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\16&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\16.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\17&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\17.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\18&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\18.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\19&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\19.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\2&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\2.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\20&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\20.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\21&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\21.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\22&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\22.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\23&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\23.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\24&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\24.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\25&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\25.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\26&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\26.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\27&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\27.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\28&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\28.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\29&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\29.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\30&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\30.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\31&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\31.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\32&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\32.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\33&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\33.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\34&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\34.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\35&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\35.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\36&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\36.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\37&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\37.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\38&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\38.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\39&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\39.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\40&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\40.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\41&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\41.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\42&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\42.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\43&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\43.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\44&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\44.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\45&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\45.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\46&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\46.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\47&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\47.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\48&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\48.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\49&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\49.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\5&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\5.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\50&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\50.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\51&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\51.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\52&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\52.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\53&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\53.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\54&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\54.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\55&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\55.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\56&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\56.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\57&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\57.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\58&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\58.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\59&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\59.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\60&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\60.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\61&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\61.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\62&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\62.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\63&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\63.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\64&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\64.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\65&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\65.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\66&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\66.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\67&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\67.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\68&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\68.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\69&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\69.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\7&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\7.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\70&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\70.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\71&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\71.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\72&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\72.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\73&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\73.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\74&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\74.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\75&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\75.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\76&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\76.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\77&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\77.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\78&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\78.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\79&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\79.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\80&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\80.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\81&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\81.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\82&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\82.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\83&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\83.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\84&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\84.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\85&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\85.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\86&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\86.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\87&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\87.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\88&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\88.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\89&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\89.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\9&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\9.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\90&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\90.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\91&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\91.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\92&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\92.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\93&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\93.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\94&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\94.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\95&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\95.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\96&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\96.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\97&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\97.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\98&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\98.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\99&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\99.json" />
    </ItemGroup>

</Project>
