<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>86d42bf8-b0e2-4ba9-a2e8-d5a0158dcbe8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Juzs\" />
      <Folder Include="Resources\manzils\" />
      <Folder Include="Resources\maqras\" />
      <Folder Include="Resources\pages\" />
      <Folder Include="Resources\rukus\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\surahs\1&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\1.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\10&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\10.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\100&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\100.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\101&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\101.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\102&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\102.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\103&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\103.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\104&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\104.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\105&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\105.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\106&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\106.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\107&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\107.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\108&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\108.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\109&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\109.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\11&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\11.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\110&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\110.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\111&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\111.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\112&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\112.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\113&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\113.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\114&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\114.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\12&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\12.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\13&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\13.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\14&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\14.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\15&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\15.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\16&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\16.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\17&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\17.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\18&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\18.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\19&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\19.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\2&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\2.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\20&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\20.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\21&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\21.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\22&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\22.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\23&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\23.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\24&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\24.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\25&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\25.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\26&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\26.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\27&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\27.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\28&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\28.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\29&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\29.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\30&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\30.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\31&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\31.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\32&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\32.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\33&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\33.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\34&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\34.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\35&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\35.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\36&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\36.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\37&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\37.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\38&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\38.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\39&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\39.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\40&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\40.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\41&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\41.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\42&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\42.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\43&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\43.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\44&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\44.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\45&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\45.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\46&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\46.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\47&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\47.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\48&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\48.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\49&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\49.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\5&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\5.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\50&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\50.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\51&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\51.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\52&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\52.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\53&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\53.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\54&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\54.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\55&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\55.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\56&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\56.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\57&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\57.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\58&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\58.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\59&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\59.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\60&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\60.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\61&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\61.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\62&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\62.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\63&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\63.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\64&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\64.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\65&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\65.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\66&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\66.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\67&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\67.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\68&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\68.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\69&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\69.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\7&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\7.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\70&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\70.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\71&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\71.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\72&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\72.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\73&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\73.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\74&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\74.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\75&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\75.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\76&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\76.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\77&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\77.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\78&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\78.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\79&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\79.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\80&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\80.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\81&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\81.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\82&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\82.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\83&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\83.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\84&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\84.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\85&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\85.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\86&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\86.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\87&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\87.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\88&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\88.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\89&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\89.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\9&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\9.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\90&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\90.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\91&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\91.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\92&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\92.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\93&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\93.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\94&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\94.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\95&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\95.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\96&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\96.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\97&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\97.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\98&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\98.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\99&amp;tr=ara-quran-la,eng-mustafakhattabg.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\99.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\0D5E4F4875A0C93E6EB6508D59FB3C401C8F7CA1AF9887294760B5E220EBF190.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\0E3E3FC712BF4085F37EC569FB39CCE0AC71CA6F189E44760AE5385E670DAAE8.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\0FB46251B0E9FA0E362FEEBD3D5DEA7F8073DEC1B29C8B5DB6B3AF34EAF8DE38.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\10DC709E30BF4D0F32CE0F3A5A2D405E34708B85446A5A1E2E47FD24355A2960.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\113BA02D8030C7F1B4DD2D437517584E3A443E0378C48F23AE0EC8BDD4419899.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\11B7F975E18178878A7D5F80AE8E5184C6A69870C27B54AD52F41A177C0E818A.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\1314E1C957BC127877C059F2593EFF341E3E16F075F05369FD38E17BE9F372BB.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\15C5E8AE2F360F220D08B11ED7FEE1FD8281307DEBA4118ECD906FD1AFCF85E7.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\196B1797395DECC689A45C17EE83ED69AD3918BA5448100C6548D026B62CADD5.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\1EE94BAF40A1AB38E03918E82F385816C493745EBC73A85C7F2264E2C1C59DBD.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\2514F796E04170DF5DD87A0DE7CE3C80DF80E69EDBD9FC0A02AEE50A2CC1C9EA.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\257D26AA6D9DBF6F9AD11224BFF10A0D3F838E87C3E63DE4AF9219C96BD4D5E3.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\287F22CCAB5F743715EEF84484CEEA1BA6D0AE2FCD6FECD2A4A5CA0F6CB53CA1.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\290B22864D493666FE64DDB3012FA09FE860ED82D3FEEA6E28925D0F33239B1C.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\29622F72D1541122A569523E32DBD92791705F9BF3796642F15802EFD588BFA2.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\2C47AA4BDC7BF02EB71352B73A583D68B3FDC516EE7E99448BC890C1FD8F8EF5.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\2D798F1487588A421D9BFAA9AC730FFCCAE6FA03D07577FAC1FA90878471F107.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\310FEAAA1DD7A7A26C582B17B0C3AFDDCC71CBA52FC65C46BE5BF3EAA843878A.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\320DE79F40694068DE609F1729D0F5A354BE70653DF2CE3BC31DC9E052EAA8C9.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\32D9D8956E65D9BB1848A28A0A3A056B4CC6320D0A8D7E9C84E4F636E8594BF3.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\36D2B8F49335C83DD9CAFE14BEE14A55D7B968C23A9D2B3F497C7F688377CBB8.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\37D317B1A26C433A8D76016A4D8AD6477A133847373D6D2280414872C7C90D30.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\382F83E7846B8D97C527919C24DF0DD5195D2B0928EED27AB4424ECC3AD89440.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3B74D4CBD74C153D17B406947379E50D106987D18EDC346B05285DAE40E6899E.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3B80E7D8CFE8A5D5ACC34429DC0934969614A79C59EFE0B062AD91993FE73DE2.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3B9BDF6654C7A10A1B23DF9592281D90777258019B7D2E3FEC31266265ADC2E8.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3BCA05422C5A676A1B8474245DE7B54A6706F5ECDCCCF8B4F05E309DA8337369.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3D0B7B12CCDE2068D81D949B90D7DD2FB02B5E1201B1E716F5B02AAD10B23802.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3E01F9B694C14D2FDB052F02671D1C0333601653314878AD07C61FE3C88EBD9D.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\3F0F044ABA2F5C60BE7791823C6F6ADE6051A9E100ADF760FF7D96EBCC815D73.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\448BEC3B678D0A0A56EE2A39A78281680108F8F0737D1A16061EB26DC2FC33C9.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4730587F2FB813864896D5B7C916701F3534AFE90C2C6EA35856439A521A0851.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4801B14ED78F1CF0BEBD5628E7FC392487F2701551FD3F51FF60A6611F342309.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\49554F051C2DEB0C4CB4959DAAD3ACD6F9FEA1055144084660670043006734E4.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4B8852CE84C09D97DF41FE3BFF34DEBC0E0CC05F268AED2B43FBA607B9695D98.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4BDCECB3799567F578ECA590C4DEEFBE66A09E4B619CF83A477D790157287859.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4F95E7B43AA79CD651D097DF18A9B679AF5B604F4A20E6AE9ACE0FF0C149E166.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\4FA5EE1599BA511DD70BDD6C4F11B6C9BC132B9BCF614EC7D349662E1AB92B50.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\54A26877F54CC8D7BA7DEAECACAF986D10BB79D74504D14EE77747A53DC073D0.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\54F18D90DA2C2FCCC2191D218345A949D8741FCBD1E1E7613261DB7BCED4B576.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\55CE680FBBF13E68508BAC603D0E39B4BBCEA0AC23A3E4A5466DB42A45F2476D.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\57638B460716DBA5C703CCF12A327BB6A3BB42F268A735DD36C333835F42D704.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\58F09452E413EC898F574424D2607EE6FA3A3DCFBB7320CDCBFBCDD896848D39.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\5DD284177485CABFC27ECE1F5E516AFCF5668A684C01A8A7F4476504AC6EC815.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\640EE1DC3CABB1E543BB61706D66561F288A2F2CE3A9D64B78B9B72BEF795D12.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6523A950CBC16190C7FA9C1E13A0AEEEAB2FC854606F0157F04E5FD874F43281.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\678ABE80BEEC4074C7D1207C511CAD581998C8B0217B6866AA8EA396D4BC1842.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6CE4DB189AD000D5BD8BE2190E01A7A4BC07611DF47FEFD7327773B2B8C4E84C.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6D6AD4944C31AB6CC8641DD0B84796002154DC11D520CDB1AB6F8274866B00E2.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\6FC3BFF81FDF2F05F8690B1A4CF3E668A965E19B959FB52635AEC15A366E8B80.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\76A921F45EF510EEE704FBC0DA5EBA628A28A16E1D373966FDF9435F5051D921.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\7737E383CFCC0E225EC4778919B02FCE868B52612D4D05EA700D5B6EA6B7C25A.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\77F4289488451E532F958B3366BD858212FC97D5D1333547227BEDFB0D49B47A.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\781158C062D8133E0F802019C4D877E003400FC1A316610385844CB4E353257F.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\781370E1E007549FD2548A1760871DA084609755194D78E7F74BBB4FF3FA6F19.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\7B9D2CC4A4D79740640F3EAA0C10F9B1140BDADA684E718FF5EA5999BF7DD170.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\7D9FECB16A408988A8600099F737083FC7632C7A7F376AE61DAFE6F949ED3363.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\80A17E69E02F2C014C18E5AAD6411B3B6AC7BFBB2CE8D4D36CE88DB8BFAF09D8.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\815A5ADA9429122C6EA13CFA2D4661A6BCA98B370C3995389514E4E173FFC4AB.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\81C9A4D2E692B9951151661E360FFA6AF2A9034DAA6DEBA3919CEE5BEA87E3CC.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8DC186901B5C9D27302E0FBAC1A36C74B95EC5B79AEF05BF77D74FAF97B9EF18.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8EF4BF4B14749D60467B71BC2361A22AE3823F991B522B89F24B03892F1C625C.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8FDDFBE308F7B723E328566A81AC575520AE1B3B29A65FB6DA023FC29C2FDA0F.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\8FF1C5FCB8A60FD6BA0F26D0094141377D17B423DD44DB8A198E7D802B51C46B.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\9241B509A64C3ED296C1DC4EA0F4EDA123A01037712FA21485409EB84F81C277.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\931A5638F7F53C6EFB2025B454E20A2DD2BF277D10AB21910CC4E9441EE9C2B2.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\94CC381AC0ECE4DF4D11B46FFC35803901E568D631C8A53A5AA9755E09A75B85.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\991A952CF54887FD84DEA3576779EF6F42ECE5F9BA38BFAE75D85CEEE125B166.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\9FF177278EFC606454038E44E95D21E3D285E0CC6D8C7FFCA02DC5A8704A51AF.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\A267A30F53E1C3D5F3BC012D960CB1308EB1E8301D214C6E5ACED5F2196B2B9E.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\A29997FBE56D78D93B3EE3E2B5B9BFA8D37FC0E7A1998242C2AAE9781B5D0703.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\A42F9BE77CEACB6A063E0493D1A769FF565C0CE34830B8FAF09F4B15B99B87CC.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\A7587846BFEA8A2A6A8C40F246F62C1CE62C84EC382948A0BA6F78639F041DD6.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\AA0732941976605DDD1892208B5103AAE929F9F4754AFA188A84D4D002C63380.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\AB90D85C5892181F47EDFFB74F3A94D47EED39E7ADF4F99ACA6BCCC5A5873D47.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\AD6EB77F4876CD29A9BDEA0DF323D9E4733E3AA3D2B3B8D9756D03F546D13AC3.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\AEF164F0E02ABB75F030FA17143FE2768B6B37ACA680E58B7B1FE7AC013BA480.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\AFB4B8ACA526C9E0567DA1F004184301E2DD29F51E09C0C4D0AA29A886072102.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\B617966C5744E4B476789E0A64916BD870E3BF441467056401D671E18D65BB11.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\B81D3D6B1EAE56B6E9261DAC9C1C4581B422831A2E4D79E12D984212294A236E.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\B865D9E4F91832030064968006B5AF9FF6B4884F79E6BD84E559698E67415E51.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\BC179327B5EE413C4EBD15CF125336D65811700ACAC1D3CEBCCA252917E68E5B.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\BC70EC22434D892D289F8826ACD8645EC89A22DC5ED399DC351D4BDC2269EF3E.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\BED5F7BCD529EC0A8453E8DF17A7B20C9104C76A3D705544A6C7ECB53B9A6B95.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\C1B230D460C5A808E9B416BA8C39ECAAE5CA68A461A1240D36453E00FCB53918.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\C582C86C7329E336A8337634C5A9222DF81AA90B3A09523818841A14BD6934BA.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\C8A158DB8C8DCCDEC33268BA863B0BB3E7FEE26A45D63351025BF530CE64611E.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\CA953C53EEB55DF120F0A9112A9DD54FB0D88F0C14C0CAFD0D031CE247D48D65.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\CD522F15F43BE948E60F8459E82256906F0B8BE8D80C7EE6FD337D8E9FBD05E1.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\D15DC5AC153591A6A7C091FA0593B853AE7AD769B48F8019A20A05B8843E1747.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\D3E709A65762044743BC400478C67D69C9BF7A0611606A13FF6352E72BB586F7.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\D3F16C609DDA9F79B0ABFBB241B09763F1FB40F897FDC70AFAA1C92E2A86AC49.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\D64F130ABB11B3F765545F0F111D9A80529E8EF72DAD525DF0B3AB881FBCF640.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\D716F93F27A6A62C6762EA35DD184CA7C0159E21D346ED8DE810F2609A2E9D4B.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\D7FDBED99ED0DB5068BDEC84BE62409098E2348D691000F108C399BEF3782CE4.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\DBCC0820EB549DE03E9B15C2E59ECDD883153B46C2A2098BC959FE63F7B36E5E.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\DC47B90140E9429F0526E9462E0214A1099FB3EC70C396D218F19EF9ACB83032.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\DFD6BA7EF8D4E91E5D2A67D11C12A04288D562F25FD8E7DF2001D278649C31F7.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\E0702E947BE11993BB9A255152CA22CE89F0A38C4E0DCFBC15CB1BCD62503999.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\E20057C24A6662EFDD10EBFB052065189B4962BB28C32607D4C5095CBF8102BC.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\E6963CEEAAB0530E1ACE02AC4531D7DDFB47DC5FE057CEEE39E62CFCCEA2A28B.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\E73A8A1E4252C5147F1627D38EB65272655F7D1402087AB23D95727EB6270432.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\E99D4CFEF70CA2F3F2979516E7F3F61CF645DA1DA640FF1DF0F334BBC3DE66F0.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\EAA67601F189F71102DF304F7ADBA909261A8A9915FA0FEB3BBBEF3EA3675EAC.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\EC45DB8DE0A43F3F6934376BA6F3FC69A23474629DE9B75A764A3BC00865318B.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\EF6C51644D9FAF9E1ACAFF8ED326DEF83B24673B08930A13670E006C48FDECF5.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\EFAD470A21E0A42BAACA0E649C7BBC4DEB341AC0E434A163B5F08A1FDC1991BF.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\F4BDAD773A90DE698FC5050FDB7AF04CB033C7AE9090A5368F8E8861D1F66682.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\F7C12DB76403A3FC222DED8D23270B2AE93ADB64F8E15E1A8FB1C84C0FFB93C8.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\F8F2A2F23FDB22DD2047F1F2FD2EA1442A085E3DCE8972997FFE86A49BC8F195.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\F9CAE44C892F30A21CD5F97FAF31895062854F1BAEB0430F863C993941A4C387.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\FB3615708BF25FAEE5715F5EB0D042B04F6F5C2CEA8633392809D96324594E2D.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\FD302FE37CE02DEFC49E40256A4EAA405FC1128D08076490B19E607E5AEE29C6.json" />
      <_ContentIncludedByDefault Remove="Resources\surahs\FF06941233C74D59C1217F722D5323FF89B8ACFE5F33A7D8C5BD69FB148CEF9B.json" />
    </ItemGroup>

</Project>
